MLFLOW_TRACKING_URI=https://dagshub.com/atul.ammy01/NYC_taxi.mlflow
MLFLOW_TRACKING_USERNAME='atul.ammy01'
MLFLOW_TRACKING_PASSWORD="2187b6e70993b053329fbe052f618937104eeb2f"

HOPSWORKS_PROJECT_NAME=NYC_taxi
HOPSWORKS_API_KEY=Sr1lsI2xku5RHKEZ.W5c4C3IknaV6v74GPeR3VBluAQiduxJboyVzDIuCcfU2PIatmlyukdDZ0dwoxEoZ